# gdj

./: pom.xml
src/main/java/com/woniu/gdj/: GdjApplication.java  ServletInitializer.java
src/main/java/com/woniu/gdj/controller/: ActivityController.java  AdminController.java  LoginlogController.java  MarketOrderController.java  MerchartController.java  MerchartorderController.java  MessageController.java  ProvinceController.java  SendSms.java  StoreController.java  SupplierLoginController.java  UserCartController.java  UserController.java  UserforderController.java  UserinfoController.java  WareController.java  WareImageController.java  WareclassificationtypeController.java  wareInventoryController.java
src/main/java/com/woniu/gdj/entity/: Bannermanager.java  BannermanagerExample.java  Cashlog.java  CashlogExample.java  Checkentry.java  CheckentryExample.java  City.java  CityExample.java  County.java  CountyExample.java  Couponmanage.java  CouponmanageExample.java  Custommessage.java  CustommessageExample.java  Expressmode.java  ExpressmodeExample.java  Expressrate.java  ExpressrateExample.java  Loginlog.java  LoginlogExample.java  Marketorderdetail.java  MarketorderdetailExample.java  Marketsorder.java  MarketsorderExample.java  Marketuser.java  MarketuserExample.java  Merchart.java  MerchartExample.java  Merchartorder.java  MerchartorderExample.java  MerchartwareExample.java  MerchartwareKey.java  Message.java  Mycollection.java  MycollectionExample.java  Orderreturn.java  OrderreturnExample.java  Preferentialdetail.java  PreferentialdetailExample.java  Preferentialpackages.java  (+53 more)
src/main/java/com/woniu/gdj/mapper/: BannermanagerMapper.java  BannermanagerMapper.xml  CashlogMapper.java  CashlogMapper.xml  CheckentryMapper.java  CheckentryMapper.xml  CityMapper.java  CityMapper.xml  CountyMapper.java  CountyMapper.xml  CouponmanageMapper.java  CouponmanageMapper.xml  CustommessageMapper.java  CustommessageMapper.xml  ExpressmodeMapper.java  ExpressmodeMapper.xml  ExpressrateMapper.java  ExpressrateMapper.xml  LoginlogMapper.java  LoginlogMapper.xml  MarketorderdetailMapper.java  MarketorderdetailMapper.xml  MarketsorderMapper.java  MarketsorderMapper.xml  MarketuserMapper.java  MarketuserMapper.xml  MerchartMapper.java  MerchartMapper.xml  MerchartorderMapper.java  MerchartorderMapper.xml  MerchartwareMapper.java  MerchartwareMapper.xml  MycollectionMapper.java  MycollectionMapper.xml  OrderreturnMapper.java  OrderreturnMapper.xml  PreferentialdetailMapper.java  PreferentialdetailMapper.xml  PreferentialpackagesMapper.java  PreferentialpackagesMapper.xml  (+50 more)
src/main/java/com/woniu/gdj/service/: CheckentryService.java  CustommessageService.java  IMercharorderService.java  IMerchartService.java  IUserinfroService.java  IWareImageService.java  IWareService.java  IWareclassificationtypeService.java  IwareInventoryService.java  LoginlogService.java  MarketOrderService.java  ProvinceService.java  StoreService.java  UsercartService.java  UserforderService.java  UserinfoService.java  WareService.java  WareactivityService.java  WareclassificationtypeService.java  WarespecService.java  testService.java
src/main/java/com/woniu/gdj/service/impl/: CheckentryServiceImpl.java  CustommessageServiceImpl.java  LoginlogServiceImpl.java  MarketOrderServiceImpl.java  MercharorderImpl.java  MerchartServiceImpl.java  ProvinceServiceImpl.java  StoreServiceImpl.java  UsercartServiceImpl.java  UserforderServiceImpl.java  UserinfoServiceImpl.java  WareImageServiceImpl.java  WareInventoryServiceImpl.java  WareServiceImpl.java  WareactivityServiceImpl.java  WareclassificationtypeImpl.java  WareclassificationtypeServiceImpl.java  WarespecServiceImpl.java
src/main/java/com/woniu/gdj/tools/: CorsConfig.java  NumberCreate.java  SmS.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/woniu/gdj/: GdjApplicationTests.java
